<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Couchbase Mobile</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://yoursite.com/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/2days/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/2days/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/2days/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/2days/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/2days/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/2days/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/2days/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/2days/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/2days/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/2days/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/2days/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/2days/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/2days/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/2days/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/2days/css/navy.css" type="text/css">
  <!-- endbuild -->
  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternative" href="/2days/atom.xml" title="Couchbase Mobile" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="The NoSQL database solution for mobile — everything you need to build always-available apps that work online &amp; offline.">
<meta property="og:type" content="website">
<meta property="og:title" content="Couchbase Mobile">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Couchbase Mobile">
<meta property="og:description" content="The NoSQL database solution for mobile — everything you need to build always-available apps that work online &amp; offline.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Couchbase Mobile">
<meta name="twitter:description" content="The NoSQL database solution for mobile — everything you need to build always-available apps that work online &amp; offline.">
  <!-- Swiftype -->
  <meta class="swiftype" name="title" data-type="string" content="Couchbase Mobile">
  <!-- Google Analytics -->
  
</head>
<body class="home">
  <div id="container">
    <header id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <h1 id="logo-wrap">
            <a href="/" id="logo">Hexo</a>
        </h1>
        <nav id="main-nav">
            <ul>
                <li class="main-nav-item"><a href="/guides/" class="main-nav-link">Guides</a></li><li class="main-nav-item"><a href="/api/" class="main-nav-link">API</a></li><li class="main-nav-item"><a href="/community/" class="main-nav-link">Community</a></li><li class="main-nav-item"><a href="https://forums.couchbase.com/c/mobile" class="main-nav-link">Forums</a></li><li class="main-nav-item"><a href="http://www.couchbase.com/nosql-databases/downloads#Couchbase_Mobile" class="main-nav-link">Downloads</a></li>
                <li class="main-nav-item">
                    <a href="https://github.com/" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
                </li>
            </ul>
        </nav>
        <div id="lang-select-wrap">
            <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
            <select id="lang-select" data-canonical="">
                
                    <option value="en" selected>English</option>
                
            </select>
        </div>
        <div id="search-btn-wrap" class="main-nav-item">
            <a id="search-btn" class="main-nav-link st-search-launcher"><i class="fa fa-search"></i></a>
        </div>
        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
        <a id="mobile-search-btn" class="st-search-launcher"></a>
    </div>
</header>
    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">The NoSQL database solution for mobile — everything you need to build always-available apps that work online & offline.</h2>
      <div id="intro-get-started-wrap">
          <a href="guides/" id="intro-get-started-link">Get started</a>
      </div>
    <div id="banner-share"><!-- Tweet button -->
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://couchbase.com/mobile" data-text="The NoSQL database solution for mobile — everything you need to build always-available apps that work online & offline." data-hashtags="couchbase, couchbasemobile">Tweet</a>
<!-- Twitter follow button -->
<a href="https://twitter.com/CouchbaseMobile" class="twitter-follow-button" data-show-count="false">Follow @CouchbaseMobile</a>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script></div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <h3 class="intro-feature-title">Couchbase Lite</h3><p class="intro-feature-desc">A fully functional, on-device, lightweight, native, embedded NoSQL database.</p><p class="intro-feature-desc">With Couchbase Lite, you have the full power of a Couchbase database locally on the device. You can create, update, delete, query, sync and much, much more.</p><a>Learn more</a>
      <div id="intro-get-started-wrap">
        <a href="guides/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2015 <a href="http://zespia.tw/" target="_blank">Couchbase</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>
  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="mobile-nav-item"><a href="/guides/" class="mobile-nav-link">Guides</a></li><li class="mobile-nav-item"><a href="/api/" class="mobile-nav-link">API</a></li><li class="mobile-nav-item"><a href="/community/" class="mobile-nav-link">Community</a></li><li class="mobile-nav-item"><a href="https://forums.couchbase.com/c/mobile" class="mobile-nav-link">Forums</a></li><li class="mobile-nav-item"><a href="http://www.couchbase.com/nosql-databases/downloads#Couchbase_Mobile" class="mobile-nav-link">Downloads</a></li>
      <li class="mobile-nav-item">
        <a href="https://github.com/" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/2days/js/lang_select.js" type="text/javascript"></script>
<script src="/2days/js/toc.js" type="text/javascript"></script>
<script src="/2days/js/mobile_nav.js" type="text/javascript"></script>
<!-- endbuild -->
<script src="//cdn.jsdelivr.net/retinajs/1.1.0/retina.min.js" async></script>

<!-- Swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','');
</script>
</body>
</html>